# IOTLockerAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/iot_locker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_locker/: Address.java  AddressDisplayActivity.java  DeliveryPersonActivity.java  DeliveryPersonRegisterActivity.java  EnterAddressActivity.java  GoogleMapActivity.java  HelperClass.java  HomeUserActivity.java  HomeUserRegisterActivity.java  MainActivity.java  Success_dialog.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  custom_bkg.xml
app/src/main/res/layout/: activity_address_display.xml  activity_delivery_person.xml  activity_delivery_person_register.xml  activity_enter_address.xml  activity_google_map.xml  activity_home_user.xml  activity_home_user_register.xml  activity_main.xml  activity_success_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/iot_locker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
