// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compose_Version = '1.4.0-alpha05'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.4.2'  // Check for the latest version
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    id ('com.google.gms.google-services') version '4.3.15' apply false
    id('com.google.dagger.hilt.android') version "2.43.2" apply false
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin) apply false

}

