plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)

}

android {
    namespace 'com.example.iot_locker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.iot_locker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.volley
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.tools.core
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.okhttp
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation platform(libs.firebase.bom.v3311)
    implementation libs.google.firebase.database
    implementation libs.okhttp.v493
    implementation libs.volley
    implementation libs.play.services.maps
    implementation libs.play.services.maps.v1900
    implementation libs.dexter
    implementation libs.play.services.location
    implementation libs.fragment
    implementation libs.firebase.messaging
    implementation libs.volley.v110


}